- name: Variables through Datatypes
  hosts: local
  connection: local
  vars:
    Course: "Devsecops"
    Duration: 120
    is_live: true

  
  tools:
  - linux
  - gitbash
  - grafana
  concepts:
    cloud: aws
    cm: Ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course Details: {{ Course }}, Duration: {{ Duration }}, is it live?: {{ is_live }}, tools we use: {{ tools }}, Concepts we teach: {{ Concepts }}"   